<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practico2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Piedra Papel Tijera</h1>
    <label for="">Nombre: </label><input type="text" name="" id="nombre">
    <div class="botones">
        <button id="piedra">Piedra</button>
        <button id="papel">Papel</button>
        <button id="tijera">Tijera</button>
    </div>
</body>
</html>